<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="https://catherineasquithgallery.com/uploads/posts/2021-03/1614583905_18-p-lyagushka-na-belom-fone-30.png"/>
  <style>
       body {
      flex-direction: column;
      align-items: center;
      background-color: #fefae0;
      font-family: FRANKLIN GOTHIC MEDIUM;
      display: flex;
      width: 960px;
      margin: 0 auto;
    }
  header {
    background-color:#d4a373;
    padding: 15px;
    margin-bottom: 15px;
    text-align: center;
    width: 400px;
    border-radius: 15px;
  }
  .logo {
        width: 50px; 
        height: auto; 
    }

  nav a {
    color: #e9edc9; 
    text-decoration: none;
    margin: 0 15px;
}

nav a:hover {
    color: #ccd5ae; 
}

.text-image-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.text-left {
    flex: 1;
    padding-right: 20px;
}


.text-right {
    flex: 1;
    padding-left: 20px;
}

button {
      padding: 10px 20px;
      background-color: #e9edc9;
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }

button:hover {
  background-color: #45a049;
} 

form {
  background-color:#d4a373;
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 2px solid #d4a373;
  border-radius: 10px;
  font-family: FRANKLIN GOTHIC MEDIUM;
  text-align: center
}
input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"],
    textarea {
      width: 80%;
      padding: 10px;
      margin: 5px auto;
      display: block;
      border: 1px solid #d4a373;
      border-radius: 5px;
      background-color: #e9edc9;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="tel"]:focus,
    input[type="password"]:focus,
    textarea:focus {
      border-color: #e9edc9;
    }
    .slider-container {
  position: relative;
  width: 600px;
  height: 400px;
  margin: 0 auto;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px
}
.slide {
  flex: 0 0 300px;
  height: 200px;
  margin-right: 10px;
  border-radius: 10px;
  scroll-snap-align: start;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: none;
  font-size: 24px;
  color: white;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вход в личный кабинет</title>
</head>
<body>
  <main>
	  <div class="slider-container">
	    <div class="slider">
	      <img src="cartinochki/img1.jpg" width="600" height="400" alt="Самолётик">
	      <img src="cartinochki/img2.jpg" width="600" height="400" alt="Самолётик">
	      <img src="cartinochki/img3.jpg" width="600" height="400" alt="Самолётик">
	      <img src="cartinochki/img4.jpg" width="600" height="400" alt="Самолётик">
	      <img src="cartinochki/img5.jpg" width="600" height="400" alt="Самолётик">
	    </div>
	    <button class="prev-button" type="button" aria-label="Посмотреть предыдущий слайд">&lt;</button>
	    <button class="next-button" type="button" aria-label="Посмотреть следующий слайд">&gt;</button>
	  </div>
  </main>
  <script src="rabota_slaydera.js"></script>
  <header>
    <h1>Авиакомпания FlightPool</h1>
    <img src="https://catherineasquithgallery.com/uploads/posts/2021-03/1614583905_18-p-lyagushka-na-belom-fone-30.png" alt="Логотип компании" width="50" height="50" class="logo">
    <nav>
        <a href="aviacompania.html">Главная</a>
        <a href="reysi.html">Рейсы</a>
        <a href="registratsia.html">Регистрация</a>
        <a href="lichniy_kabinet.html">Личный кабинет</a>
        <a href="otzivy.html">Отзывы</a>
    </nav>
</header>
        <form action="">
          <h3>Вход в личный кабинет</h3>
            <p>Телефон <input type="tel" pattern="+7[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="+7-999-999-99-99" required="required" ></p>
            <p>Пароль<input type="password" pattern="^(?=.*\d)(?=.*[!*$])[A-Za-z\d!*$]{7,}$" title="Пароль должен содержать как минимум 7 символ, одну цифру и один из символов ! * $" required> </p>

            <button onclick="window.location.href = 'kabinet.html';">Отправить</button>
</body>
</html>