<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="https://catherineasquithgallery.com/uploads/posts/2021-03/1614583905_18-p-lyagushka-na-belom-fone-30.png"/>
  <style>
    body {
    flex-direction: column;
    align-items: center;
    background-color: #fefae0;
    font-family: FRANKLIN GOTHIC MEDIUM;
    display: flex;
    width: 960px;
    margin: 0 auto;
  }
header {
  background-color:#d4a373;
  padding: 15px;
  margin-bottom: 15px;
  text-align: center;
  width: 400px;
  border-radius: 15px;
}
.logo {
      width: 50px; 
      height: auto; 
  }

nav a {
  color: #e9edc9; 
  text-decoration: none;
  margin: 0 15px;
}

nav a:hover {
  color: #ccd5ae; 
}
.review {
        border: 2px solid #d4a373;
        background-color: #d4a373;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
    }
    .review h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .review p {
        font-size: 16px;
        line-height: 1.5;
    }
  
    .slider-container {
  position: relative;
  width: 600px;
  height: 400px;
  margin: 0 auto;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px
}
.slide {
  flex: 0 0 300px;
  height: 200px;
  margin-right: 10px;
  border-radius: 10px;
  scroll-snap-align: start;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: none;
  font-size: 24px;
  color: white;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}
</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Отзывы</title>
</head>
<body>
  <main>
	  <div class="slider-container">
	    <div class="slider">
	      <img src="cartinochki/img1.jpg" width="600" height="400" alt="Самолётик">
	      <img src="cartinochki/img2.jpg" width="600" height="400" alt="Самолётик">
	      <img src="cartinochki/img3.jpg" width="600" height="400" alt="Самолётик">
	      <img src="cartinochki/img4.jpg" width="600" height="400" alt="Самолётик">
	      <img src="cartinochki/img5.jpg" width="600" height="400" alt="Самолётик">
	    </div>
	    <button class="prev-button" type="button" aria-label="Посмотреть предыдущий слайд">&lt;</button>
	    <button class="next-button" type="button" aria-label="Посмотреть следующий слайд">&gt;</button>
	  </div>
  </main>
  <script src="rabota_slaydera.js"></script>
  <header>
    <h1>Авиакомпания FlightPool
    </div></h1>
    <img src="https://catherineasquithgallery.com/uploads/posts/2021-03/1614583905_18-p-lyagushka-na-belom-fone-30.png" alt="Логотип компании" width="50" height="50" class="logo">
    <nav>
      <a href="aviacompania.html">Главная</a>
      <a href="reysi.html">Рейсы</a>
      <a href="registratsia.html">Регистрация</a>
      <a href="lichniy_kabinet.html">Личный кабинет</a>
      <a href="otzivy.html">Отзывы</a>
    </nav>
</header>
<h2>Отзывы</h2>
<div class="review">
  <h3>Иван Петров:</h3>
  <p>"Отличный сервис и вежливый персонал! Полет прошел без задержек, все было просто замечательно."</p>
</div>
<div class="review">
  <h3>Елена Смирнова:</h3>
  <p>"Спасибо за комфортный полет и вкусную еду на борту! Очень довольна обслуживанием."</p>
</div>
<div class="review">
  <h3>Алексей Иванов:</h3>
  <p>"Очень понравилась чистота и порядок на борту. Персонал был внимателен и отзывчив."</p>
  </div>
  <div class="review">
  <h3>Марина Козлова:</h3>
  <p>"Быстрая регистрация, удобные кресла и приятное обслуживание. Спасибо за приятный полет!"</p>
</div>
<div class="review">
  <h3>Дмитрий Соколов:</h3>
  <p>"Полет прошел гладко, никаких проблем с багажом. Рекомендую эту авиакомпанию!"</p>
</div>
<div class="review">
  <h3>Наталья Лебедева:</h3>
  <p>"Отличное соотношение цены и качества. Полет был комфортным, всем довольна."</p>
</div>
<div class="review">
  <h3>Андрей Новиков:</h3>
  <p>"Приятное впечатление от полета. Все было организовано на высшем уровне, спасибо!"</p>
</div>
<div class="review">
  <h3>Екатерина Морозова:</h3>
  <p>"Полет был безопасным и комфортным. Обслуживание на высоте, рекомендую эту авиакомпанию."</p>
</div>
<div class="review">
  <h3>Сергей Кузнецов:</h3>
  <p>"Отличная авиакомпания! Полет прошел отлично, никаких проблем и задержек. Буду летать еще!"</p>
</div>
</body>
</html>