<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="https://catherineasquithgallery.com/uploads/posts/2021-03/1614583905_18-p-lyagushka-na-belom-fone-30.png"/>
  <style>
       body {
      flex-direction: column;
      align-items: center;
      background-color: #fefae0;
      font-family: FRANKLIN GOTHIC MEDIUM;
      display: flex;
      width: 960px;
      margin: 0 auto;
    }
  header {
    background-color:#d4a373;
    padding: 15px;
    margin-bottom: 15px;
    text-align: center;
    width: 400px;
    border-radius: 15px;
  }
  .logo {
        width: 50px; 
        height: auto; 
    }

  nav a {
    color: #e9edc9; 
    text-decoration: none;
    margin: 0 15px;
}

nav a:hover {
    color: #ccd5ae; 
}

.text-image-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.text-left {
    flex: 1;
    padding-right: 20px;
}


.text-right {
    flex: 1;
    padding-left: 20px;
}

button {
      padding: 10px 20px;
      background-color: #e9edc9;
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }

button:hover {
  background-color: #45a049;
} 

form {
  background-color:#d4a373;
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 2px solid #d4a373;
  border-radius: 10px;
  font-family: FRANKLIN GOTHIC MEDIUM;
  text-align: center
}
    select,
input[type="date"] {
  width: 80%;
      padding: 10px;
      margin: 5px auto;
      display: block;
      border: 1px solid #d4a373;
      border-radius: 5px;
      background-color: #e9edc9;
}

    .slider-container {
  position: relative;
  width: 600px;
  height: 400px;
  margin: 0 auto;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px
}
.slide {
  flex: 0 0 300px;
  height: 200px;
  margin-right: 10px;
  border-radius: 10px;
  scroll-snap-align: start;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: none;
  font-size: 24px;
  color: white;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}
	      .promotion {
  border: 2px solid #d4a373;
  padding: 20px; 
  margin-bottom: 40px; 
  background-color: #e9edc9;
}

.promotion h3 {
  color: #d4a373; 
  font-size: 20px; 
  margin-bottom: 10px; 
}

.promotion p {
  color: #333; 
  font-size: 16px; 
}
.subscription-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #d4a373;
    border-radius: 5px;
    background-color: #fefae0;
  }

  .subscription-form h2 {
    color: #d4a373;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
  }

  .subscription-form label {
    display: block;
    margin-bottom: 10px;
  }

  .subscription-form input[type="email"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  .subscription-form button {
    width: 100%;
    padding: 10px;
    background-color: #d4a373;
    color: #e9edc9;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #d4a373;
        color:#e9edc9;
        text-align: center;
        padding: 10 px ;
        font-style: italic;
        font-weight: bold;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Рейсы</title>
</head>
<body>
  <main>
	  <div class="slider-container">
	    <div class="slider">
	      <img src="cartinochki/img1.jpg" width="600" height="400" alt="Самолётик">
	      <img src="cartinochki/img2.jpg" width="600" height="400" alt="Самолётик">
	      <img src="cartinochki/img3.jpg" width="600" height="400" alt="Самолётик">
	      <img src="cartinochki/img4.jpg" width="600" height="400" alt="Самолётик">
	      <img src="cartinochki/img5.jpg" width="600" height="400" alt="Самолётик">
	    </div>
	    <button class="prev-button" type="button" aria-label="Посмотреть предыдущий слайд">&lt;</button>
	    <button class="next-button" type="button" aria-label="Посмотреть следующий слайд">&gt;</button>
	  </div>
  </main>
  <script src="rabota_slaydera.js"></script>
  <header>
    <h1>Авиакомпания FlightPool</h1>
    <img src="https://catherineasquithgallery.com/uploads/posts/2021-03/1614583905_18-p-lyagushka-na-belom-fone-30.png" alt="Логотип компании" width="50" height="50" class="logo">
    <nav>
        <a href="aviacompania.html">Главная</a>
        <a href="reysi.html">Рейсы</a>
        <a href="registratsia.html">Регистрация</a>
        <a href="lichniy_kabinet.html">Личный кабинет</a>
        <a href="otzivy.html">Отзывы</a>
    </nav>
</header>
<form action="">
  <h3>Поиск</h3>
  <p>Город отправления
      <select name="" id="" required>
          <option value="">Москва</option>
          <option value="">Санкт-Петербург</option>
          <option value="">Казань</option>
          <option value="">Новосибирск</option>
          <option value="">Сочи</option>
          <option value="">Екатеринбург</option>
      </select>
  </p>
  <p>Город прибытия
      <select name="" id=""  required>
          <option value="">Москва</option>
          <option value="">Санкт-Петербург</option>
          <option value="">Казань</option>
          <option value="">Новосибирск</option>
          <option value="">Сочи</option>
          <option value="">Екатеринбург</option>

      </select>
  </p>
  <p> Дата вылета <input type="Date" required></p>
  <p> Дата прилёта <input type="Date" required></p>
  <p>Количество пассажировов
      <select name="" id="" required>
          <option value="">1</option>
          <option value="">2</option>
          <option value="">3</option>
          <option value="">4</option>
          <option value="">5</option>
      </select>
  </p>
  <p>
    <button onclick="window.location.href = 'predlozennie_reysi.html';">Отправить</button>
  </p>
</form>
</div>
</section>
	<div class="promotion">
  <h2><center>Акции</center></h2>
  <h3>1. Программа лояльности для постоянных клиентов: </h3>
  <p>Создание программы лояльности, где клиенты могут накапливать бонусные баллы за покупку билетов и использовать их для снижения стоимости следующих перелетов. Чем больше клиент летает с авиакомпанией, тем больше бонусов он получает. Такая программа будет стимулировать постоянных клиентов выбирать именно данную авиакомпанию и делать у них больше покупок.</p>
  <h3>2. Сезонные акции и специальные предложения: </h3>
  <p>Регулярное проведение сезонных акций и специальных предложений, например, распродажи билетов на определенные направления или скидки на определенные даты. Это позволит привлечь новых клиентов и увеличить спрос на билеты, а также может помочь заполнить свободные места на рейсах с низкой загрузкой. Такие акции могут быть рекламированы через социальные сети, рассылки по электронной почте и другие каналы коммуникации с клиентами.</p>
</div>
<div class="subscription-form">
  <h2>Подпишитесь на закрытые акции</h2>
  <form action="#" method="post">
    <label for="email">Введите ваш email:</label>
    <input type="email" id="email" name="email" required>
    <button type="submit">Подписаться</button>
  </form>
</div>
<footer> 
  <p> 7-916-668-42-84, Команда разработчиков: Седова Ю.В.</p>
</footer>
</body>
</html>
